\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage{bachelorproject}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{xurl}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{tabularray}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{tensor}
\usepackage{multirow}
\usepackage{chemformula}
\usepackage[gen]{eurosym}
\usepackage{float}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage[justification=centering]{caption}
\usepackage[nottoc]{tocbibind}
 \usepackage[
backend=biber,
style=chem-acs,articletitle=true,doi=true, urldate=iso8601
]{biblatex}
\addbibresource{literature.bib}





\title{Main Title
\\
\normalsize{Subtitle}} % Main title and sub title. 

\author{First-Name Last-Name, S1234567 email@student.rug.nl} % Name, student number, email

\supervisors{prof. dr. }

\begin{document}

\twocolumn[
  \maketitle
  \begin{@twocolumnfalse}

  \end{@twocolumnfalse}
]

\thispagestyle{firststyle}

\input{1_introduction.tex}
\input{2_Experimental}
\input{3_Results and Discussion}
\input{4_conclusions}


\newpage
\printbibliography

\begin{appendices}
  \input{Appendix}
\end{appendices}

\end{document}



