\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear model with no hidden layers using the two independent variables $x_1$ and $x_2$ as features. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x1_x2_feat}{{1}{1}{A linear model with no hidden layers using the two independent variables $x_1$ and $x_2$ as features}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linear model with no hidden layers using $x_1$, $x_2$ and $x_1x_2$ as features. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:x1_x2_x1x2_feat}{{2}{2}{A linear model with no hidden layers using $x_1$, $x_2$ and $x_1x_2$ as features}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smallest neural network that I found able to fit the training data "perfectly". It uses the ReLU activation funciton and a single hidden layer with 4 neurons. The corresponding test loss is 0.002 after 1069 epochs.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x1_x2_perfect}{{3}{3}{The smallest neural network that I found able to fit the training data "perfectly". It uses the ReLU activation funciton and a single hidden layer with 4 neurons. The corresponding test loss is 0.002 after 1069 epochs}{figure.caption.3}{}}
\newlabel{sec:experimental}{{}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The neural network obtained with complete freedom.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spiral_all}{{4}{4}{The neural network obtained with complete freedom}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The neural network obtained with the features constrained to $x_1$ and $x_2$. }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spiral_x1_x2}{{5}{4}{The neural network obtained with the features constrained to $x_1$ and $x_2$}{figure.caption.5}{}}
\gdef \@abspage@last{4}
